<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a2c2b9574945d18aaa0c202beeec6d" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloDBDireccionColegio.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloDBDireccionColegio.Estudiante" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloDBDireccionColegio.Matricula" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ModeloDBDireccionColegio.FK_dbo_Matricula_dbo_Curso_IdCurso" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloDBDireccionColegio.FK_dbo_Matricula_dbo_Estudiante_IdEstudiante" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModeloDBDireccionColegio.Profe" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="ModeloDBDireccionColegio.FK_dbo_Matricula_dbo_Profes_IdProfe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>